<html>
<head>
<title>My Family</title>
</head>
<body bgcolor="#CCCCFF">

<body>
<h1 align="center">My Family</h1>
<table border="1" align="center" width="100%">
<tr align="center">
<th>Name</th>
<th>Relationship</th>
<th>Age</th>
<tr align="center">
<td>Zulkifli bin Mustaffa</td>
<td>Father</td>
<td>53</td>
</tr>
<tr align="center">
<td>Hasnah binti Mat Amin</td>
<td>Mother</td>
<td>50</td>
</tr>
<tr align="center">
<td>Maisarah binti Zulkifli</td>
<td>Sister</td>
<td>27</td>
</tr>
<tr align="center">
<td>Nur Munirah binti Zulkifli</td>
<td>Sister</td>
<td>25</td>
</tr>
<tr align="center">
<td>Mashitah binti Zulkifli</td>
<td>Sister</td>
<td>23</td>
</tr>
<tr align="center">
<td>Mariani binti Zulkifli</td>
<td>Me</td>
<td>20</td>
</tr>
<tr align="center">
<td>Mawaddah binti Zulkifli</td>
<td>Younger sister</td>
<td>17</td>
</tr>
<tr align="center">
<td>Muhammad Fahmi bin Zulkifli</td>
<td>Younger brother</td>
<td>13</td>
</tr>
<tr align="center">
<td>Muhammad Farhan bin Zulkifli</td>
<td>Younger brother</td>
<td>10</td>
</tr>
<table align="center" cellspacing="30">
<tr align="center">
<td><img src="family/family.jpeg" width="80%" border="5"></td>
<td><img src="family/family1.jpeg" width="80%" border="5"></td>
<td><img src="family/family2.jpeg" width="80%" border="5"></td>
</tr>
<tr align="center">
<td><img src="family/family3.jpeg" width="80%" border="5"></td>
<td><img src="family/family4.jpeg" width="80%" border="5"></td>
<td><img src="family/family5.jpeg" width="80%" border="5"></td>
</tr>
<tr align="center">
<td></td>
<td><img src="family/family6.jpeg" width="80%" border="5"></td>
<td></td>
</tr>
</table>
</body>
</html>